<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Authors>reportportal</Authors>
    <Company>Report Portal</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-vstest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://reportportal.github.io/img/rp_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reportportal/agent-vstest</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>reportportal vstest testing</PackageTags>
    <Version>1.0.0-beta2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>