# agent-net-vstest

./: .gitignore  README.md  ReportPortal.VSTest.sln  appveyor.yml  build.cake  build.cmd
ReportPortal.VSTest.TestAdapter/: Configuration.cs  ReportPortal.VSTest.TestAdapter.csproj  ReportPortal.VSTest.TestAdapter.dll.config.install.xdt  ReportPortal.VSTest.TestLogger.csproj  ReportPortalLogger.cs
ReportPortal.VSTest.TestAdapter/Configuration/: Authentication.cs  Config.cs  Launch.cs  Server.cs
ReportPortal.VSTest.TestAdapter/tools/: init.ps1  install.ps1
ReportPortal.VSTest.TestLogger/: BridgeExtension.cs  LoggerConfigurationProvider.cs  ReportPortal.VSTest.TestLogger.csproj  ReportPortal.config.json  ReportPortalLogger.cs
ReportPortal.VSTest.TestLogger/Configuration/: Config.cs
src/: ReportPortal.VSTest.sln
src/ReportPortal.VSTest/: App.config  Configuration.cs  ReportPortal.VSTest.csproj  ReportPortal.VSTest.sln  ReportPortalLogger.cs  packages.config
src/ReportPortal.VSTest.TestLogger/: LoggerConfigurationProvider.cs  ReportPortal.VSTest.TestLogger.csproj  ReportPortal.config.json  ReportPortal.config.schema  ReportPortalLogger.cs
src/ReportPortal.VSTest.TestLogger/Configuration/: LoggerConfigurationProvider.cs
src/ReportPortal.VSTest.TestLogger/Helpers/: LogRequestItemGenerator.cs
src/ReportPortal.VSTest.TestLogger/LogHandler/: LogHandler.cs
src/ReportPortal.VSTest.TestLogger/LogHandler/Messages/: AddLogCommunicationMessage.cs  BaseCommunicationMessage.cs  BeginScopeCommunicationMessage.cs  CommunicationAction.cs  EndScopeCommunicationMessage.cs
src/ReportPortal.VSTest/Properties/: AssemblyInfo.cs
src/ReportPortal.VSTest/ReportPortal.VSTest/: ReportPortal.VSTest.csproj  ReportPortalLogger.cs
tools/: packages.config.md5sum
tools/Addins/Cake.Compression/lib/net45/: Cake.Compression.xml
