<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Authors>reportportal</Authors>
    <Company>Report Portal</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-vstest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://reportportal.github.io/img/rp_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reportportal/agent-vstest</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>reportportal vstest testing</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReportPortal.conf">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Install.ps1">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.1" />
  </ItemGroup>

</Project>