<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Version>1.0.0</Version>
    
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <Description>VsTest extension for reporting test results into Report Portal</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-vstest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-vstest/master/Logo.png</PackageIconUrl>
    
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-vstest</RepositoryUrl>
    
    <PackageTags>reportportal vstest testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.3" />
  </ItemGroup>

</Project>