<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;</TargetFrameworks>
    <Version>1.0.0</Version>
    
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <Description>VsTest extension for reporting test results into Report Portal</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-net-vstest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-net-vstest/master/Logo.png</PackageIconUrl>
    
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-vstest</RepositoryUrl>
    
    <PackageTags>reportportal vstest testing</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.1.0">
      <PrivateAssets>contentfiles;analyzers;</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>