<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
    
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <Description>VsTest extension for reporting test results into https://reportportal.io</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://reportportal.io</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-vstest</RepositoryUrl>
    
    <PackageTags>report reportportal vstest testing</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0">
      <PrivateAssets>all;</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportPortal.Shared" Version="3.6.0">
      <PrivateAssets>contentfiles;analyzers;</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />

    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <Target Name="GeneratePackageReleaseNotes" DependsOnTargets="GetVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>Please see $(RepositoryUrl)/releases/tag/$(GitVersion_FullSemVer) what is new in this version.</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>